Anagramm Generator V1.0/MainWindow.xaml

<Window x:Class="Anagramm_Generator_V1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Anagramm Generator Ver. 1.0" 
        Height="600" 
        Width="450" 
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow"
        Icon="C:\Users\Sebastian\source\repos\Anagramm Generator V1.0\Anagramm Generator V1.0\Icon\Hellgate-logo.ico">
    <!-- Konfiguration der Fenster-Elemente und Funktionen
            Titel des Fensters bzw. der Applikation sowie des Icons
            HöhexBreite = 600x450
            Anzeige in der Taskleiste beim minimieren des Fensters = aktiviert
            Startposition des Fensters = in der Mitte des Bildschirms
            Wiederherstellung der Größe des Fensters = kann nur minimiert werden
            Fensterstatus = normal
            Fenster Style = Anzeige der Menüleiste bzw. der oberen Leiste
            -->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD41E1E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <!-- Konfiguration des Grid-Layouts -->
    <Grid ShowGridLines="False" >
        <!-- Spalten Definition -->
        <Grid.ColumnDefinitions>
            <!-- Spalte Linke Seite Rand-->
            <ColumnDefinition Width="90"></ColumnDefinition>
            <!-- Spalte Linke Seite -->
            <ColumnDefinition Width="90"></ColumnDefinition>
            <!-- Spalte Mitte -->
            <ColumnDefinition Width="90"></ColumnDefinition>
            <!-- Spalte Rechte Seite -->
            <ColumnDefinition Width="90"></ColumnDefinition>
            <!-- Spalte Rechte Seite Rand -->
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Zeilen Definition -->
        <Grid.RowDefinitions>
            <!-- Rand Oben -->
            <RowDefinition Height="50"></RowDefinition>
            <!-- TextBlock Informationen -->
            <RowDefinition Height="200"></RowDefinition>
            <!-- TextBox Eingabe String vom User -->
            <RowDefinition Height="50"></RowDefinition>
            <!-- 3x Button mit Create, Save & Reset -->
            <RowDefinition Height="50"></RowDefinition>
            <!-- Ausgabe TextBoxen 5x Anagramm String -->
            <RowDefinition Height="200"></RowDefinition>
            <!-- Rand Unten -->
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- AnzeigeFenster Informationen -->
        <!-- informiert den Nutzer über die Verwendung der App sowie deren Funktionen -->
        <TextBlock 
            x:Name="AnzeigeTextBoxInformationen" 
            Background="White" 
            Padding="0,10,0,0" 
            Margin="0,50,0,0" 
            Width="270" 
            Height="134" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            Grid.Row="1"       
            TextAlignment="Center" 
            Text="Hi,&#10; Füge dein Wort ein, &#10;klicke auf Create &#10;um 5 Anagramme zu erzeugen &#10;und zum wiederholen auf Reset.&#10;&#10; Viel Spaß." >
        </TextBlock>
        <!-- Eingabefeld für String durch User -->
        <!-- Der Nutzer kann hier seine Eingabe tätigen
                Einzelne Wörter, mehrere Wörter, mit Sonderzeichen, Umlauten und Zahlen-->
        <TextBox 
            x:Name="EingabefeldUser" 
            TextChanged="EingabefeldUser_TextChanged" 
            Text="" 
            Cursor="Hand"  
            AllowDrop="True" 
            Margin="0,0,0,0" 
            Width="270" 
            Height="20" 
            Background="White" 
            TextAlignment="Center" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            Grid.Row="2">
        </TextBox>
        <!-- Linker Button Create -->
        <!-- Create-Button welcher die Eingabe des Nutzers entgegen nimmt und den Algorithmus startet
                daraufhin werden die erzeugten Anagramme 1-5 in den Ausgabefeldern ausgegeben -->
        <Button 
            x:Name="ButtonCreate" 
            IsEnabled="False" 
            Cursor="Hand" 
            Click="Button_Create_Click" 
            ClickMode="Press" 
            Margin="30,0,0,20" 
            Width="60" 
            Height="20" 
            Content="Create" 
            Grid.Row="3" 
            Grid.Column="1">
        </Button>
        <!-- Rechter Button Reset -->
        <!-- Reset-Button welcher bei Betätigung den Inhalt des 
                Eingabefeldes sowie der Ausgabefelder zurücksetzt und leert -->
        <Button 
            x:Name="ButtonReset" 
            IsEnabled="False" 
            Cursor="Hand" 
            Click="Button_Reset_Click" 
            ClickMode="Press" 
            Margin="0,0,30,20" 
            Width="60" 
            Height="20" 
            Content="Reset" 
            Grid.Row="3" 
            Grid.Column="3">
        </Button>
        <!-- 1. Anzeigefenster Ausgabe von Anagramm 1 -->
        <TextBlock 
            x:Name="AnzeigeTextBox1" 
            Text="" 
            Background="White" 
            Margin="0,0,0,180" 
            Width="270" 
            Height="20" 
            Grid.Row="4" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" >
        </TextBlock>
        <!-- 2. Anzeigefenster Ausgabe von Anagramm 2 -->
        <TextBlock 
            x:Name="AnzeigeTextBox2" 
            Text="" 
            Background="White" 
            Margin="0,0,0,110" 
            Width="270" 
            Height="20" 
            Grid.Row="4" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" >
        </TextBlock>
        <!-- 3. Anzeigefenster Ausgabe von Anagramm 3 -->
        <TextBlock 
            x:Name="AnzeigeTextBox3" 
            Text="" 
            Background="White" 
            Margin="0,0,0,40" 
            Width="270" 
            Height="20" 
            Grid.Row="4" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" >
        </TextBlock>
        <!-- 4. Anzeigefenster Ausgabe von Anagramm 4 -->
        <TextBlock 
            x:Name="AnzeigeTextBox4" 
            Text="" 
            Background="White" 
            Margin="0,30,0,0" 
            Width="270" 
            Height="20" 
            Grid.Row="4" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" >
        </TextBlock>
        <!-- 5. Anzeigefenster Ausgabe von Anagramm 5 -->
        <TextBlock 
            x:Name="AnzeigeTextBox5" 
            Text="" 
            Background="White" 
            Margin="0,100,0,0" 
            Width="270" 
            Height="20" 
            Grid.Row="4" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" >
        </TextBlock>
    </Grid>
</Window>
